<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-width: 600px;
      }
      .float {
        /* important */
        float: left;
      }
      .wrapper {
        /* important */
        width: 100%;
      }
      .center {
        background-color: blueviolet;
        /* important */
        margin: 0 200px;
      }
      .left {
        background-color: blue;
        width: 200px;
        /* important */
        margin-left: -100%;
      }
      .right {
        background-color: aqua;
        width: 200px;
        /* important */
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper float">
      <div class="center">center</div>
    </div>
    <div class="left float">left</div>
    <div class="right float">right</div>
  </body>
</html>
