<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-width: 550px;
      }
      .col {
        float: left;
      }
      #main {
        width: 100%;
        height: 200px;
        background-color: #ccc;
      }

      #main-wrap {
        margin: 0 190px;
      }

      #left {
        height: 200px;
        background-color: #000fff;
        /* 重要 */
        width: 190px;
        margin-left: -100%;
      }
      #right {
        height: 200px;
        background-color: #ff0000;
        /* 重要 */
        width: 190px;
        margin-left: -190px;
      }
    </style>
  </head>
  <body>
    <div id="main" class="col">
      <div id="main-wrap">main-wrap</div>
    </div>
    <div id="left" class="col">left</div>
    <div id="right" class="col">right</div>
  </body>
</html>
